# JaResult

./: JaResult.sln  LICENSE.txt  README.md
JaResult/: JaResult.csproj  Result.cs
src/JaResult/: Error.cs  ErrorType.cs  IResult.cs  JaResult.csproj  Result.cs
tests/JaResult.Tests/: ErrorTests.cs  JaResult.Tests.csproj  ResultTests.cs
