<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
	<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
	<Version>2.1.0</Version>
	<Authors>Jeyson Almonte </Authors>
	<Company>JaResult</Company>
	<Description>Package to implement the result pattern in .NET </Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageId>JaResult</PackageId>
	<RepositoryUrl>https://github.com/jeyalmonte/JaResult</RepositoryUrl>
	<PackageTags>result;pattern;functional;error-handling</PackageTags>
	<PackageReleaseNotes>
		Include multiple Target Frameworks
	</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
